{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10900\viewh14980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 subjectCode, courseNum, courseTitle, credits, preReqs, coReqs, termsOffered, termTaken\
\
preReqs: Represented by one list item separated by spaces\
	ex: Prerequisites are cs171 cs172 cs260 cs265\
		,cs171 cs172 cs260 cs265,\
\
coReqs: Represented by one list item separated by spaces\
	ex: Corequisites are cs270 math221\
		,cs270 math221,\
\
termsOffered: Represented by a 4 digit binary number. From left to right: Fall Winter Spring Summer\
	ex: Course offered fall and spring \
		,1010,\
\
termTaken: Represented by quarter codes given by drexel. 1=Fall, 2=Winter, 3=Spring, 4=Summer\
	ex: 2015 academic year, winter quarter\
		,201525,\
\
EXAMPLES:\
\
ci,106,Computing & Informatics Design Project,4,ci101,,0100,201525\
cs,260,Data Structures,3,cs265,,0101,201445\
\
*note that the above examples have no corequisites and while the field is empty it is still required.\
\
}